####################################################################################################
#com.permutassep

#debug config
com_permutassep_debug_fb_login_dummy_password="12345ABCDE"
com_permutassep_debug_api_rest_endpoint="http://permuta-sep-dev.herokuapp.com/api/"
com_permutassep_debug_api_rest_user="permuta"
com_permutassep_debug_api_rest_password="kc.ll#15"

#release config
com_permutassep_release_fb_login_dummy_password="XXXXXXXXXX"
com_permutassep_release_api_rest_endpoint="RELEASE_ENDPOINT"
com_permutassep_release_api_rest_user="RELEASE_ENDPOINT_USER"
com_permutassep_release_api_rest_password="RELEASE_ENDPOINT_PASSWORD"

#global variables
google_analytics_property_id="YOUR_GOOGLE_ANALYTICS_PROPERTY_ID"
google_maps_api_key="YOUR_GOOGLE_MAPS_API_KEY"
facebook_app_id="YOUR_FACEBOOK_APP_ID"
parse_com_application_id="PARSE_APPLICATION_ID"
parse_com_client_key="PARSE_CLIENT_KEY"

# signing config
com_permutassep_release_keystore_file=/path/to/your/keystore/file
com_permutassep_release_keystore_password=android
com_permutassep_release_key_alias=android
com_permutassep_release_key_password=android
####################################################################################################